* {
    box-sizing: border-box;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow:hidden;
  background-color:black;
  padding: 20px 20px;
}

.header a {
  float: left;
  color: lightcyan;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header :hover{
  color: chocolate;
}
.header-right {
  float: right;
}
.header img{
  width: 35px;
  height: 37px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .header img{
    float: none;
    display: block;
    align-self:left;
  }
}

/*for responsive banner*/
.banner {
    width: 100%;
    height: 20%;
    text-align: center;
    position: relative;
}
.banner img {
    height : 100%;
    width: 100%;
    text-align: center;
}
.centered {
  color: white;
  display: inline-block;
  text-align: center;
  word-spacing: 0.5rem;
  position: absolute;
  font-family: cursive;
  font-style: oblique;
  font-size: 2vw;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*testimonial*/
.container1{
  width: 30%;
  padding: 15px 15px 15px 15px;
  margin: 15px 15px 15px 15px;
  border: groove;

}
.container2{
  width: 30%;
  padding: 15px 15px 15px 15px;
  margin: 15px 15px 15px 15px;

}
.flex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  padding: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.flex2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  padding: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.img2{
  width: 60px;
  float: left;
  height: 60px;
  margin-left: 2px;
  margin-right: 2px;
}

.topborder{
  border-top: 3px groove;
  margin-left: 9%;
  margin-right: 9%;
}
.botborder{
  border-bottom: 3px groove;
  margin-right: 9%;
  margin-left: 9%;
}
.avatar {
  vertical-align: left;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.stext{
  display: inline;  
  color: silver;
  padding-left: 10px;
  font: italic 20px "Fira Sans", serif;
}
.stext2{
  display: inline;
  color:black;
  padding-left: 10px;
  font: italic 20px "Fira Sans", serif;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
  .flex2 {      
    flex-direction: column;
  }
  .flex-container > div{
    flex-direction: column;
  }
  .flex img{
    width: 100%;
    height: 100%;
  }
  .img2{
    max-width: 100%;
    height: auto;
  }
  .stext .stext2{
    text-align: justify;
  }
}
/* Style the counter cards */
  .content {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    background-color: white;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color:white;
  flex-direction: row;
  margin-bottom: 20px;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.flex-container img{
  height: 100px;
  width: 200px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: white;
    border-radius: 100px;
    color: black;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
@media screen and (min-width: 24.375em) {
    .legal .legal__links {
    margin-left: auto;
    }
}
  
@media screen and (min-width: 40.375em) {
    .footer__nav > * {
    flex: 1;
    }
    
    .nav__item--extra {
    flex-grow: 2;
    }
    
    .footer__addr {
    flex: 1 0px;
    }
    
    .footer__nav {
    flex: 2 0px;
    }
}